<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minesweeper</title>
  <link rel="icon" type="image/png" href="Favicons/Minesweeper.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>

  <style>
    :root {
      --bg: #f2f5f9;
      --board-bg: #e0e5ec;
      --cell-bg: #e0e5ec;
      --cell-shadow-light: #ffffff;
      --cell-shadow-dark: #a3b1c6;
      --primary: #2979ff;
      --text-dark: #333;
      --text-light: #fff;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text-dark);
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 10px;
      font-size: 2.5rem;
      color: var(--primary);
    }

    #start-screen, #game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    #start-screen label {
      font-weight: 600;
      margin-bottom: 10px;
    }

    input[type="number"] {
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 10px;
      border: none;
      background: var(--board-bg);
      box-shadow: inset 4px 4px 6px #bec8d2, inset -4px -4px 6px #ffffff;
      outline: none;
      width: 120px;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: var(--primary);
      color: var(--text-light);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s, transform 0.1s;
      box-shadow: 4px 4px 10px #c5d1e0, -4px -4px 10px #ffffff;
      margin: 8px;
    }

    button:hover {
      background-color: #1565c0;
    }

    button:disabled {
      background-color: #bbb;
      cursor: not-allowed;
    }

    #game-board {
      display: grid;
      grid-template-columns: repeat(10, 40px);
      grid-template-rows: repeat(10, 40px);
      gap: 6px;
      margin-top: 20px;
      padding: 10px;
      background-color: var(--board-bg);
      border-radius: 20px;
      box-shadow: 10px 10px 20px #c5d1e0, -10px -10px 20px #ffffff;
      visibility: hidden;
    }

    .cell {
      width: 40px;
      height: 40px;
      background-color: var(--cell-bg);
      border-radius: 10px;
      text-align: center;
      line-height: 40px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.1s ease-in-out, background 0.2s;
      box-shadow: 4px 4px 8px var(--cell-shadow-dark), -4px -4px 8px var(--cell-shadow-light);
      user-select: none;
    }

    .cell:hover {
      transform: scale(1.05);
    }

    .cell.revealed {
      background-color: #d1d9e6;
      box-shadow: inset 2px 2px 5px #aeb8c4, inset -2px -2px 5px #ffffff;
      cursor: default;
    }

    .cell.mine {
      background-color: #ff5252;
      color: white;
    }

    .cell.mine::after {
      content: "💣";
      display: inline-block;
    }

    .mine-count-1 { color: #1e90ff; }
    .mine-count-2 { color: #2e7d32; }
    .mine-count-3 { color: #c62828; }
    .mine-count-4 { color: #6a1b9a; }
    .mine-count-5 { color: #ad1457; }
    .mine-count-6 { color: #00695c; }
    .mine-count-7 { color: #37474f; }
    .mine-count-8 { color: #607d8b; }

    #message {
      font-size: 18px;
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 12px;
      background: #e0e5ec;
      box-shadow: inset 2px 2px 6px #bec8d2, inset -2px -2px 6px #ffffff;
      color: #444;
      min-height: 30px;
    }

    #controls {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Minesweeper</h1>

  <div id="start-screen">
    <label for="mines">Select number of mines:</label>
    <input type="number" id="mines" min="1" max="50" value="15"/>
    <button onclick="startGame()">Start Game</button>
  </div>

  <div id="game-container">
    <div id="game-board"></div>
    <div id="message"></div>
    <div id="controls">
      <button onclick="restartGame()">Restart Game</button>
      <button id="toggleFlag" onclick="toggleFlag()">Switch to Flag</button>
    </div>
  </div>

  <script>
    const rows = 10;
    const cols = 10;
    let minesCount = 15;
    let board = [];
    let revealedCount = 0;
    let isGameOver = false;
    let isFlagMode = false;

    function startGame() {
      minesCount = parseInt(document.getElementById('mines').value);
      if (minesCount < 1 || minesCount > 50) {
        alert("Please select a number of mines between 1 and 50.");
        return;
      }
      document.getElementById("start-screen").style.display = "none";
      document.getElementById("game-board").style.visibility = "visible";
      initializeBoard();
    }

    function initializeBoard() {
      board = Array.from({ length: rows }, () => Array(cols).fill(0));
      placeMines();
      countAdjacentMines();
      createGameBoard();
      isGameOver = false;
      revealedCount = 0;
      document.getElementById("message").innerText = "";
    }

    function placeMines() {
      let minesPlaced = 0;
      while (minesPlaced < minesCount) {
        const row = Math.floor(Math.random() * rows);
        const col = Math.floor(Math.random() * cols);
        if (board[row][col] === 0) {
          board[row][col] = "M";
          minesPlaced++;
        }
      }
    }

    function countAdjacentMines() {
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          if (board[r][c] === "M") continue;
          let minesAround = 0;
          for (let i = -1; i <= 1; i++) {
            for (let j = -1; j <= 1; j++) {
              const newRow = r + i;
              const newCol = c + j;
              if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                if (board[newRow][newCol] === "M") {
                  minesAround++;
                }
              }
            }
          }
          board[r][c] = minesAround;
        }
      }
    }

    function createGameBoard() {
      const gameBoard = document.getElementById("game-board");
      gameBoard.innerHTML = "";
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          const cell = document.createElement("div");
          cell.className = "cell";
          cell.dataset.row = r;
          cell.dataset.col = c;
          cell.onclick = () => (isFlagMode ? placeFlag(r, c) : revealCell(r, c));
          gameBoard.appendChild(cell);
        }
      }
    }

    function revealCell(row, col) {
      if (isGameOver || board[row][col] === undefined || isFlagged(row, col)) return;
      const cell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
      if (cell.classList.contains("revealed")) return;
      cell.classList.add("revealed");
      if (board[row][col] === "M") {
        cell.classList.add("mine");
        cell.innerText = "💣";
        document.getElementById("message").innerText = "Game Over!";
        isGameOver = true;
        revealAllMines();
      } else {
        cell.innerText = board[row][col] || "";
        revealedCount++;
        if (board[row][col] > 0) {
          cell.classList.add(`mine-count-${board[row][col]}`);
        }
        if (revealedCount === (rows * cols - minesCount)) {
          document.getElementById("message").innerText = "You Won!";
          isGameOver = true;
        }
        if (board[row][col] === 0) {
          for (let i = -1; i <= 1; i++) {
            for (let j = -1; j <= 1; j++) {
              const newRow = row + i;
              const newCol = col + j;
              if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                revealCell(newRow, newCol);
              }
            }
          }
        }
      }
    }

    function placeFlag(row, col) {
      const cell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
      if (cell.classList.contains("revealed")) return;
      cell.innerText = cell.innerText === "🚩" ? "" : "🚩";
    }

    function isFlagged(row, col) {
      const cell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
      return cell.innerText === "🚩";
    }

    function revealAllMines() {
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          if (board[r][c] === "M") {
            const cell = document.querySelector(`.cell[data-row="${r}"][data-col="${c}"]`);
            cell.classList.add("mine");
            cell.innerText = "💣";
          }
        }
      }
    }

    function restartGame() {
      revealedCount = 0;
      initializeBoard();
    }

    function toggleFlag() {
      isFlagMode = !isFlagMode;
      document.getElementById("toggleFlag").innerText = isFlagMode ? "Switch to Shovel" : "Switch to Flag";
      document.getElementById("message").innerText = isFlagMode ? "Flag mode activated!" : "Reveal mode activated!";
    }

    document.getElementById('game-board').style.visibility = "hidden";
  </script>
</body>
</html>
