<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake</title>
  <link rel="icon" type="image/png" href="Favicons/Snake.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    canvas {
      background: #1e1e1e;
      border: 2px solid #5c8aff;
      border-radius: 8px;
    }

    .controls {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .controls button {
      background: #5c8aff;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .controls button:hover {
      background: #3a6be0;
    }

    .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 8px;
      padding: 30px;
      text-align: center;
      display: none;
    }

    .popup h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #5c8aff;
    }

    .popup p {
      font-size: 1.5em;
    }

    .popup button {
      background: #5c8aff;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;
      font-size: 1.2em;
    }

    .popup button:hover {
      background: #3a6be0;
    }

    .score-box {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #5c8aff;
      border-radius: 5px;
      padding: 8px 20px;
      font-size: 1.2em;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="controls">
    <button onclick="resetGame()">Reset</button>
  </div>

  <div class="score-box" id="score">Score: 0</div>
  <canvas id="game" width="400" height="400"></canvas>

  <div id="popup" class="popup">
    <h2>Game Over</h2>
    <p>Your Score: <span id="final-score">0</span></p>
    <button onclick="resetGame()">Play Again</button>
  </div>

  <script>
    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");
    const segmentSize = 10;
    const spacing = 10;
    const speed = 100;

    let direction = { x: 1, y: 0 };
    let nextDirection = { x: 1, y: 0 };
    let snake = [];
    let path = [];
    let food;
    let score = 0;
    let gameOver = false;
    let lastTime = null;

    function spawnFood() {
      return {
        x: Math.floor(Math.random() * 39 + 1) * 10,
        y: Math.floor(Math.random() * 39 + 1) * 10
      };
    }

    function resetGame() {
      direction = { x: 1, y: 0 };
      nextDirection = { x: 1, y: 0 };
      score = 0;
      gameOver = false;
      document.getElementById("score").textContent = "Score: 0";
      document.getElementById("popup").style.display = "none";

      let startX = 200, startY = 200;
      snake = [];
      for (let i = 0; i < 10; i++) {
        snake.push({ x: startX - i * spacing, y: startY });
      }

      // Pre-fill path with points behind the head
      path = [];
      for (let i = 0; i < 100; i++) {
        path.push({ x: startX - i * direction.x * spacing, y: startY - i * direction.y * spacing });
      }

      food = spawnFood();
      lastTime = null;
      requestAnimationFrame(gameLoop);
    }

    function updatePath(dt) {
      const dist = speed * dt;
      const head = path[0];
      const newX = head.x + direction.x * dist;
      const newY = head.y + direction.y * dist;

      // Wall collision
      if (newX < 0 || newX > 400 || newY < 0 || newY > 400) {
        endGame();
        return;
      }

      path.unshift({ x: newX, y: newY });
    }

    function getPointAt(dist) {
      let total = 0;
      for (let i = 0; i < path.length - 1; i++) {
        const a = path[i], b = path[i + 1];
        const dx = a.x - b.x, dy = a.y - b.y;
        const segDist = Math.sqrt(dx * dx + dy * dy);

        if (total + segDist >= dist) {
          const t = (dist - total) / segDist;
          return {
            x: a.x + (b.x - a.x) * t,
            y: a.y + (b.y - a.y) * t
          };
        }

        total += segDist;
      }
      return path[path.length - 1];
    }

    function updateSnake() {
      for (let i = 0; i < snake.length; i++) {
        const point = getPointAt(i * spacing);
        if (point) {
          snake[i].x = point.x;
          snake[i].y = point.y;
        }
      }
    }

    function draw() {
      ctx.clearRect(0, 0, 400, 400);
      ctx.fillStyle = "#ff5c5c";
      ctx.fillRect(food.x, food.y, segmentSize, segmentSize);

      for (let i = snake.length - 1; i >= 0; i--) {
        ctx.fillStyle = i === 0 ? "#5c8aff" : "#88b0ff";
        ctx.fillRect(snake[i].x, snake[i].y, segmentSize, segmentSize);
      }
    }

    function checkEat() {
      const head = snake[0];
      if (Math.hypot(head.x - food.x, head.y - food.y) < segmentSize) {
        snake.push({ ...snake[snake.length - 1] });
        food = spawnFood();
        score++;
        document.getElementById("score").textContent = `Score: ${score}`;
      }
    }

    function checkSelfCollision() {
      const head = snake[0];
      for (let i = 5; i < snake.length; i++) { // skip first few segments
        if (Math.hypot(head.x - snake[i].x, head.y - snake[i].y) < segmentSize * 0.7) {
          endGame();
          break;
        }
      }
    }

    function endGame() {
      gameOver = true;
      document.getElementById("final-score").textContent = score;
      document.getElementById("popup").style.display = "block";
    }

    document.addEventListener("keydown", (e) => {
      if ((e.key === "ArrowUp" || e.key === "w") && direction.y === 0) nextDirection = { x: 0, y: -1 };
      if ((e.key === "ArrowDown" || e.key === "s") && direction.y === 0) nextDirection = { x: 0, y: 1 };
      if ((e.key === "ArrowLeft" || e.key === "a") && direction.x === 0) nextDirection = { x: -1, y: 0 };
      if ((e.key === "ArrowRight" || e.key === "d") && direction.x === 0) nextDirection = { x: 1, y: 0 };
    });

    function gameLoop(timestamp) {
      if (gameOver) return;
      if (!lastTime) lastTime = timestamp;
      const dt = (timestamp - lastTime) / 1000;
      lastTime = timestamp;

      direction = nextDirection;
      updatePath(dt);
      updateSnake();
      checkEat();
      checkSelfCollision();
      draw();

      requestAnimationFrame(gameLoop);
    }

    resetGame();
  </script>
</body>
</html>
