<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minesweeper</title>
  <link rel="icon" type="image/png" href="Favicons/Minesweeper.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --bg: #1f202e;
      --board-bg: #2c2f47;
      --cell-bg: #3f4165;
      --cell-border: #4a4d6d;
      --cell-bg-revealed: #545779;
      --primary: #00bcd4;
      --text-light: #d0d0d7;
      --text-mine: #ff5252;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text-light);
      margin: 0;
      padding: 20px 10px;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      user-select: none;
    }
    h1 {
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--primary);
      font-size: clamp(1.8rem, 5vw, 2.5rem);
    }
    #start-screen, #game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 360px;
      margin: 0 auto 20px auto;
      gap: 10px;
    }
    label {
      font-weight: 600;
      font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      background: var(--board-bg);
      color: var(--text-light);
      text-align: center;
      outline: none;
      box-shadow: inset 2px 2px 6px #23243b, inset -2px -2px 6px #3a3d63;
      transition: box-shadow 0.3s ease;
    }
    input[type="number"]:focus {
      box-shadow: inset 1px 1px 5px var(--primary), inset -1px -1px 5px var(--primary);
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      background: var(--primary);
      color: var(--text-light);
      border: none;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 188, 212, 0.6);
      transition: background-color 0.3s ease, transform 0.1s ease;
      user-select: none;
    }
    button:hover:not(:disabled) {
      background-color: #0097a7;
      transform: scale(1.05);
    }
    button:disabled {
      background-color: #555;
      cursor: not-allowed;
      box-shadow: none;
    }
    #game-board {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 5px;
      width: 100%;
      max-width: 360px;
      background-color: var(--board-bg);
      padding: 10px;
      border-radius: 10px;
      box-shadow: inset 0 0 12px #222741;
      visibility: hidden;
      user-select: none;
    }
    .cell {
      background-color: var(--cell-bg);
      border: 2px solid var(--cell-border);
      border-radius: 6px;
      width: 100%;
      aspect-ratio: 1 / 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: clamp(14px, 2.5vw, 18px);
      color: var(--text-light);
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      user-select: none;
      touch-action: manipulation;
    }
    .cell:hover {
      background-color: #515374;
      border-color: var(--primary);
    }
    .cell.revealed {
      background-color: var(--cell-bg-revealed);
      border-color: #737496;
      cursor: default;
      color: #cfcfe3;
      box-shadow: inset 0 0 8px #1a1c29;
    }
    .cell.mine {
      background-color: var(--text-mine);
      color: white;
      cursor: default;
      border-color: #ff3b3b;
      box-shadow: 0 0 10px #ff3b3baa;
    }
    .cell.mine::after {
      content: "💣";
      font-size: 1.2em;
    }
    /* Mine count colors */
    .mine-count-1 { color: #80d8ff; }
    .mine-count-2 { color: #00bfa5; }
    .mine-count-3 { color: #ff5252; }
    .mine-count-4 { color: #651fff; }
    .mine-count-5 { color: #d50000; }
    .mine-count-6 { color: #00838f; }
    .mine-count-7 { color: #263238; }
    .mine-count-8 { color: #546e7a; }
    #message {
      font-size: clamp(0.9rem, 2vw, 1.1rem);
      color: var(--primary);
      min-height: 28px;
      margin-top: 10px;
      user-select: none;
    }
    #controls {
      display: flex;
      gap: 10px;
      width: 100%;
      max-width: 360px;
      justify-content: center;
    }
    #controls button {
      flex: 1;
      padding: 10px 0;
      font-weight: 600;
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0, 188, 212, 0.5);
      transition: background-color 0.3s ease;
    }
    #controls button:hover:not(:disabled) {
      background-color: #0097a7;
      transform: scale(1.05);
    }
    /* Flag emoji style */
    .flagged {
      font-size: 1.3em;
      user-select: none;
    }
    /* Mobile responsive tweaks */
    @media (max-width: 400px) {
      body {
        padding: 15px 5px;
      }
      h1 {
        font-size: 1.8rem;
      }
      #start-screen, #game-container {
        max-width: 100%;
      }
      button, input[type="number"] {
        font-size: 1rem;
      }
      #controls {
        flex-direction: column;
        gap: 8px;
      }
      #controls button {
        width: 100%;
        flex: none;
      }
    }
  </style>
</head>
<body>
  <h1>Minesweeper</h1>

  <div id="start-screen">
    <label for="mines">Select number of mines:</label>
    <input type="number" id="mines" min="1" max="50" value="15" />
    <button onclick="startGame()">Start Game</button>
  </div>

  <div id="game-container">
    <div id="game-board"></div>
    <div id="message"></div>
    <div id="controls">
      <button onclick="restartGame()">Restart Game</button>
      <button id="toggleFlag" onclick="toggleFlag()">Switch to Flag</button>
    </div>
  </div>

  <script>
    const rows = 10;
    const cols = 10;
    let minesCount = 15;
    let board = [];
    let revealedCount = 0;
    let isGameOver = false;
    let isFlagMode = false;

    function startGame() {
      minesCount = parseInt(document.getElementById('mines').value);
      if (minesCount < 1 || minesCount > 50) {
        alert("Please select a number of mines between 1 and 50.");
        return;
      }
      document.getElementById("start-screen").style.display = "none";
      document.getElementById("game-board").style.visibility = "visible";
      initializeBoard();
    }

    function initializeBoard() {
      board = Array.from({ length: rows }, () => Array(cols).fill(0));
      placeMines();
      countAdjacentMines();
      createGameBoard();
      isGameOver = false;
      revealedCount = 0;
      document.getElementById("message").innerText = "";
    }

    function placeMines() {
      let minesPlaced = 0;
      while (minesPlaced < minesCount) {
        const row = Math.floor(Math.random() * rows);
        const col = Math.floor(Math.random() * cols);
        if (board[row][col] === 0) {
          board[row][col] = "M";
          minesPlaced++;
        }
      }
    }

    function countAdjacentMines() {
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          if (board[r][c] === "M") continue;
          let minesAround = 0;
          for (let i = -1; i <= 1; i++) {
            for (let j = -1; j <= 1; j++) {
              const newRow = r + i;
              const newCol = c + j;
              if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                if (board[newRow][newCol] === "M") {
                  minesAround++;
                }
              }
            }
          }
          board[r][c] = minesAround;
        }
      }
    }

    function createGameBoard() {
      const gameBoard = document.getElementById("game-board");
      gameBoard.innerHTML = "";
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          const cell = document.createElement("div");
          cell.className = "cell";
          cell.dataset.row = r;
          cell.dataset.col = c;
          cell.onclick = () => (isFlagMode ? placeFlag(r, c) : revealCell(r, c));
          gameBoard.appendChild(cell);
        }
      }
    }

    function revealCell(row, col) {
      if (isGameOver || board[row][col] === undefined || isFlagged(row, col)) return;
      const cell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
      if (cell.classList.contains("revealed")) return;
      cell.classList.add("revealed");
      if (board[row][col] === "M") {
        cell.classList.add("mine");
        cell.innerText = "💣";
        document.getElementById("message").innerText = "Game Over!";
        isGameOver = true;
        revealAllMines();
      } else {
        cell.innerText = board[row][col] || "";
        revealedCount++;
        if (board[row][col] > 0) {
          cell.classList.add(`mine-count-${board[row][col]}`);
        }
        if (revealedCount === (rows * cols - minesCount)) {
          document.getElementById("message").innerText = "You Won!";
          isGameOver = true;
        }
        if (board[row][col] === 0) {
          for (let i = -1; i <= 1; i++) {
            for (let j = -1; j <= 1; j++) {
              const newRow = row + i;
              const newCol = col + j;
              if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                revealCell(newRow, newCol);
              }
            }
          }
        }
      }
    }

    function placeFlag(row, col) {
      const cell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
      if (cell.classList.contains("revealed")) return;
      cell.innerText = cell.innerText === "🚩" ? "" : "🚩";
    }

    function isFlagged(row, col) {
      const cell = document.querySelector(`.cell[data-row="${row}"][data-col="${col}"]`);
      return cell.innerText === "🚩";
    }

    function revealAllMines() {
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          if (board[r][c] === "M") {
            const cell = document.querySelector(`.cell[data-row="${r}"][data-col="${c}"]`);
            cell.classList.add("mine");
            cell.innerText = "💣";
          }
        }
      }
    }

    function restartGame() {
      revealedCount = 0;
      initializeBoard();
    }

    function toggleFlag() {
      isFlagMode = !isFlagMode;
      document.getElementById("toggleFlag").innerText = isFlagMode ? "Switch to Shovel" : "Switch to Flag";
      document.getElementById("message").innerText = isFlagMode ? "Flag mode activated!" : "Reveal mode activated!";
    }

    document.getElementById('game-board').style.visibility = "hidden";
  </script>
</body>
</html>
